# set devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# set port default 80
 server.port=8080

# default access
# http://localhost:8080/test.png

# change access res path
# http://localhost:8080/images/test.png
# spring.mvc.static-path-pattern=/images/**

# custom folder
#spring.web.resources.static-locations=classpath:/css

spring.profiles.active=production