# set devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
# set port default 80
server.port = 8080
server.ssl.key-store = classpath:orangezax.cn.jks
server.ssl.key-store-password = dv854tw7h27t4
server.ssl.keyStoreType = JKS

# default access
# http://localhost:8080/test.png

# change access res path
# http://localhost:8080/images/test.png
# spring.mvc.static-path-pattern=/images/**

# custom folder
#spring.web.resources.static-locations=classpath:/css

spring.profiles.active=production


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=orange@shuai123
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl